/* PAGINA HOME */
/* Banner */
.banner{
width: 100%;
padding: 0%, auto;}

/* Carrousel de imagenes de estudio */
.local{
    display: grid;
    &__texto{
        height: 150px;
        text-align: center;
        padding-top: 100px;
    }
    &__carrousel{
        font-size: 20px;
        font-style: italic;

        &--text{
            color: black;
            background-color: white;
            border-radius: 25px;
        }
    }
}


.container2{
    display: grid;
    grid-template-columns: 0.2fr 2.6fr 0.2fr;
    grid-template-rows: 0.2fr 2.3fr 0.3fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "local__enblanco local__texto local__enblanco1"
    "local__enblanco local__carrousel local__enblanco1"
    "local__enblanco2 local__enblanco2 local__enblanco2";
}

.local__texto { grid-area: local__texto; }

.local__carrousel { grid-area: local__carrousel; }

.local__enblanco { grid-area: local__enblanco; }

.local__enblanco1 { grid-area: local__enblanco1; }

.local__enblanco2 { grid-area: local__enblanco2; }

/* DIVISION */

.division__cuadrado{
    background-color: white;
    margin-bottom: 20%;
    height: auto;
    display: grid;
    grid-template-areas: "imagen1 imagen2 imagen3";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    /* Imagenes de la division */
    &-imagen{
        width: 100%;
        padding: 0%, auto;
    }
}
/* Cada cuadrado de la division */
.division__cuadrado-1, .division__cuadrado-2, .division__cuadrado-3{
    display: flex;
    align-items: center;
    flex-direction: column;
    filter: sepia(80%);
    color: #6D6875;
    font-size: 2.5vw;
}




/* Mixin para imagenes de elementos */
@mixin imagenesElementos ($grid-area) {
    grid-area: $grid-area;
        margin: 2px;
        overflow: hidden;
        filter: sepia(80%);
        transition: all .6s ease;
        /* Animacion */
        &:hover {
            filter: sepia(0);
            transform: scale(1.10);
            z-index: 300;
        }
}

/* GRID DE IMG ELEMENTOS  */
.elementos{
    width: 100%;
    display: grid;
    grid-template-areas:
    "imagen1 imagen1 imagen2 imagen2"
    "imagen1 imagen1 imagen3 imagen3"
    "imagen4 imagen4 imagen5 imagen5";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    border: solid 30px white;
    margin-bottom: 10%;

    /* Imagenes de elementos */
    &__imagen-1{
        @include imagenesElementos (imagen1)
    }

    &__imagen-2{
        @include imagenesElementos (imagen2)
        }
    }

    &__imagen-3{
        @include imagenesElementos (imagen3)
    }

    &__imagen-4{
        @include imagenesElementos (imagen4)
    }

    &__imagen-5{
        @include imagenesElementos (imagen5)
    }


/* Border para imagenes */
.imagenElementos{
    border: solid 3px white;
} 