body{
    background-color: #EDE0D4 ;
    font-family: Abyssinica SIL;
}

li, a{
    list-style: none;
    text-decoration: none;
}

/* PAGINA HOME */
/* Navbar */
.navbar{
display: flex;
background-color:#6D6875 ;
width: 100%;
    &__logo{
        width: 75px;
        height:25;
        margin-left: 5%;
        border-radius: 50%;
    }
    &__boton{
        display: flex;
        width: 50%;
        justify-content:space-evenly;
        &--home{
            display: flex;
            border: solid #EDE0D4;
            padding: 3px;
            border-radius: 15px;
            color: black;
            background-color:#EDE0D4;
            justify-content: center;
            margin: 2%;
            &:hover{
                border: solid #EDE0D4;
                background-color: #6D6875 ;
                /* text-transform: uppercase; */
            }
            }
        }

}

/* Banner */
.banner{
width: 100%;
padding: 0%, auto;}

/* Carrousel de imagenes de estudio */
.local{
    display: grid;
    &__texto{
        height: 150px;
        text-align: center;
        padding-top: 100px;
    }
}

.container2{
    display: grid;
    grid-template-columns: 0.2fr 2.6fr 0.2fr;
    grid-template-rows: 0.2fr 2.3fr 0.5fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "local__enblanco local__texto local__enblanco1"
    "local__enblanco local__carrousel local__enblanco1"
    "local__enblanco2 local__enblanco2 local__enblanco2";
}

.local__texto { grid-area: local__texto; }

.local__carrousel { grid-area: local__carrousel; }

.local__enblanco { grid-area: local__enblanco; }

.local__enblanco1 { grid-area: local__enblanco1; }

.local__enblanco2 { grid-area: local__enblanco2; }

/* DIVISION */

.division__cuadrado{
    background-color: white;
    margin-bottom: 20%;
    height: auto;
    display: grid;
    grid-template-areas: "imagen1 imagen2 imagen3";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    /* Imagenes de la division */
    &-imagen{
        width: 100%;
        padding: 0%, auto;
    }
}
/* Cada cuadrado de la division */
.division__cuadrado-1, .division__cuadrado-2, .division__cuadrado-3{
    display: flex;
    align-items: center;
    flex-direction: column;
    filter: sepia(80%);
    color: #6D6875;
    font-size: 2.5vw;
}


/* GRID DE IMG ELEMENTOS  */
.elementos{
    width: 100%;
    display: grid;
    grid-template-areas:
    "imagen1 imagen1 imagen2 imagen2"
    "imagen1 imagen1 imagen3 imagen3"
    "imagen4 imagen4 imagen5 imagen5";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    border: solid 30px white;

    /* Imagenes de elementos */
    &__imagen-1{
        grid-area: imagen1;
        margin: 2px;
        overflow: hidden;
        filter: sepia(80%);
        transition: all .6s ease;
        /* Animacion */
        &:hover {
            filter: sepia(0);
            transform: scale(1.10);
            z-index: 300;
        }
    }

    &__imagen-2{
        grid-area: imagen2;
        margin: 2px;
        overflow: hidden;
        filter: sepia(80%);
        transition: all .6s ease;
        /* Animacion */
        &:hover {
            filter: sepia(0);
            transform: scale(1.10);
            z-index: 300;
        }
    }

    &__imagen-3{
        grid-area: imagen3;
        margin: 2px;
        overflow: hidden;
        filter: sepia(80%);
        transition: all .6s ease;
        /* Animacion */
        &:hover {
            filter: sepia(0);
            transform: scale(1.10);
            z-index: 300;
        }
    }

    &__imagen-4{
        grid-area: imagen4;
        margin: 2px;
        overflow: hidden;
        filter: sepia(80%);
        transition: all .6s ease;
        /* Animacion */
        &:hover {
            filter: sepia(0);
            transform: scale(1.10);
            z-index: 300;
        }
    }

    &__imagen-5{
        grid-area: imagen5;
        margin: 2px;
        overflow: hidden;
        filter: sepia(80%);
        transition: all .6s ease;
        /* Animacion */
        &:hover {
            filter: sepia(0);
            transform: scale(1.10);
            z-index: 300;
        }
    }
}

/* Border para imagenes */
.imagenElementos{
    border: solid 3px white;
}


/* PAGINA PILATES */
.pilates__grupo1{
    margin-top: 10%;
    display: flex;
    &--imagen1{
        width: 100%;
        border-radius: 25px;
        }
    &--texto1{
        left: 749px;
        top: 226px;
        background: #E5989B;
        border-radius: 0px 25px 25px 0px;
        padding: 10%;
        margin-top:20%;
        }
}

.pilates__grupo2{
    margin-top: 10%;
    display: flex;
    &--texto2{
        left: 125px;
        top: 636px;
        background: #E5989B;
        border-radius: 25px 0px 0px 25px;
        padding: 10%;
        margin-top:20%;
        }
    &--imagen2{
        width: 100%;
        border-radius: 25px;
        }
}


/* PAGINA BENEFICIOS */

.leyendaBeneficios{
margin-left: 10%;
width: 100%;
left: 50%;
top: 20%;
font-style:normal;
font-weight:normal;
font-size: 50px;
display: flex;
align-items: flex-end;
text-align: center;
color: #000000;
}

.beneficios__grupo1 , .beneficios__grupo2{
    margin-top: 10%;
    display: flex;
    }

.beneficios__grupo1--foto, .beneficios__grupo2--foto{
width: 100%;
left: 110px;
top: 185px;
border-radius: 25%;
}

.beneficios__grupo1--texto{
width: 100%;
left: 609px;
top: 317px;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 37px;
display: flex;
align-items: flex-end;
text-align: center;
margin-top: 25%;
}

.beneficios__grupo2--texto{
width: 100%;
left: 116px;
top: 740px;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 37px;
display: flex;
align-items: flex-end;
text-align: center;
margin-top: 25%;
}


/* PAGINA CONTACTO */
.contacto{
    display: flex;
    justify-content: center;
    margin-top:5% ;
    &__formulario--leyenda{
        display: flex;
        justify-content: center;
        color:#E5989B;
        }
    &__mapa{
        display: flex;
        justify-content: center;
        border-radius: 20%;
        margin-bottom: 10%;
        &--leyenda{
            display: flex;
            justify-content: center;
            color:#E5989B ;
            }
        }
    
}

/* Formulario */
.formulario{
    color:#6D6875;
    &__card{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: #EDE0D4;
        &--name{
            color:red;
        }
    }
    &__boton{
        background-color: #E5989B;
        border:solid 2px #EDE0D4;
        &:hover{
            background-color: #6D6875;
            border:solid 2px #6D6875;
        }
    }
}

/* FOOTER */
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color:#6D6875;
    color: #EDE0D4;
    &__iconos{
        display: flex;
        width: 30%;
        justify-content: space-around;
    }
}

.iconoFooter{
    width: 35px;
}